# fp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fischerprofil/fp/adapter/: ContactListAdapter.java  ContactListAdapter_ok.java  GalleryAdapter.java  GalleryDetailsAdapter.java  GalleryListAdapter.java  OrderDetailsAdapter.java  OrderListAdapter_ok.java
app/src/main/java/de/fischerprofil/fp/listener/: AuftragslisteGeaendertListener.java  EndlessRecyclerViewScrollListener.java  FirmenlisteGeaendertListener.java  KommunikationslisteGeaendertListener.java  KontaktlisteGeaendertListener.java  RecyclerItemClickListener.java
app/src/main/java/de/fischerprofil/fp/model/communication/: Kommunikationsliste.java
app/src/main/java/de/fischerprofil/fp/model/company/: Firmenliste.java
app/src/main/java/de/fischerprofil/fp/rest/: HttpsJsonObjectRequest.java  PicassoUtils.java  RestUtils.java  VolleyJsonObjectRequestHigh.java
app/src/main/java/de/fischerprofil/fp/ui/: GalleryDetailsActivity.java  GalleryDetailsActivity_ok.java  MainActivity.java
app/src/main/res/drawable/: ripple_no_border.xml
app/src/main/res/layout/: activity_contactlist.xml  activity_gallerydetails.xml  activity_gallerylist.xml  activity_orderdetails.xml  activity_orderlist.xml  cardview_contactlist.xml  fragment_about.xml  fragment_gallerydetails.xml  fragment_orderdetails.xml  fragment_recycleview_contactlist.xml  fragment_www.xml  test.xml
app/src/main/res/menu/: menu_activity_gallerydetails.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
