apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc2'
    defaultConfig {
        applicationId "de.fischerprofil.fp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.59f3 ${buildLongDateTime()}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:support-v4:23.2.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-annotations:23.2.+'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    //    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
}


def buildLongDateTime() {
    return "build " + new Date().format("yyyy-MM-dd'-'HH:mm:ss")
}